<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Teriyaki Tofu</h1>
<img src="./images/tofu.jpg" width="300px" length="300px">
<h2>For the Crispy Tofu</h2>
<h3>Ingredients</h3>
    <ul>
        <li>1 16- ounce block extra firm tofu, pressed for at least 30 minutes and chopped or triangle</li>
        <li>2 teaspoons light soy sauce or liquid aminos</li>
        <li>½ teaspoon garlic powder</li>
        <li>pinch sea salt and black pepper, about ¼ teaspoon each</li>
        <li>2 teaspoons cornstarch</li>
        <li>2 teaspoons sesame or regular oil</li>
    </ul>

<h2>Teriyaki Sauce</h2> <h3>Ingredients</h3>
 

        <ul>
            <li>¼ cup light soy sauce or liquid aminos</li>
            <li>¼ cup raw unrefined brown sugar or coconut sugar</li>
            <li>1 teaspoon cornstarch + 1 teaspoon water stirred together</li>
            <li>½ teaspoon ground ginger</li>
            <li>2 teaspoons sesame seeds</li>
            <li>1 tablespoon rice wine vinegar</li>
            <li>¼ cup water</li>
            <li>chopped scallion to garnish</li>
        </ul>
    
    <h1>Instructions </h1>
    <h2>For the Crispy Tofu</h2>
    
        <ol>
            <li>In a medium-sized bowl place the pressed and cubed/triangled tofu.</li>
            <li>Add in the light soy sauce or liquid aminos and toss to coat.</li>
            <li>Add in the garlic powder, sea salt and black pepper, and cornstarch, and toss to thoroughly combine.</li>
            <li>Heat a pan or wok over medium-high heat, and add the oil.</li>
            <li>When hot, add the tofu and toss to crisp up on all sides until the tofu is cooked and crisped on all sides, about 8 minutes.</li>
            <li>Remove the tofu and set aside until needed.</li>
        </ol>
    
    <h2>For the Teriyaki Sauce/Putting It All Together</h2>
    
        <ol>
            <li>In a pan over medium low heat, mix all the sauce ingredients, whisking together to help dissolve the cornstarch slurry.</li>
            <li>Bring to a boil, then a simmer for about 4 minutes until the sauce begins to thicken up.</li>
            <li>Whisk frequently so the cornstarch doesn't thicken up in spots but instead mixes evenly throughout the sauce.</li>
            <li>Taste test and add more sugar, soy sauce, or water depending on your preference.</li>
            <li>Turn the heat off. Add in the tofu.</li>
            <li>Stir to coat everything in the sauce, then and allow to sit in the hot sauce for another 2-3 minutes.</li>
            <li>Remove from stove top and top with extra sesame seeds and chopped scallions. Serve and enjoy!</li>
        </ol>
    
        <a href="../index.html">Back</a>
</body>
</html>